<!DOCTYPE html>
<html>
    <head>
        <title>Receipt</title>
        <style>
            .background{
                background-color: rgb(0, 0, 0);
                height: 100%;
                width: 100%;
            }
            .center{
                background-color: rgb(211, 211, 211);
                height: 100%;
                width: 800px;
                -webkit-box-shadow: inset -2px -8px 8px 4px rgba(0,0,0,0.36);
                -moz-box-shadow: inset -2px -8px 8px 4px rgba(0,0,0,0.36);
                box-shadow: inset -2px -8px 8px 4px rgba(0,0,0,0.36);
            }
            .header{
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .body{
                padding: 0;
                height: 100%;
                width: 100%;
                margin-top: 40px;
                margin-bottom: 40px;
                table-layout: fixed;
                background-color: transparent;
                border-collapse: collapse;
            }
            th{
                width: 15%;
            }
            .footer{
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .button{
                padding: 6px 16px;
                font-size: 24px;
                min-width: 64px;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.5;
                border-radius: 4px;
                letter-spacing: 0.02857em;
                text-transform: uppercase;
                color: #fff;
                background-color: firebrick;
                cursor: pointer;
                display: inline-flex;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                -webkit-appearance: none;
                text-decoration: none;
            }
            .button:hover {
                color: #ffeef4;
                background-color: #f50057;
            }
            .text{
                font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; 
                font-size: 16px;
                font-weight: 500;
                color:rgb(200, 200, 200);
                line-height: 24px;
            }
        </style>
    </head>
    <body class="background">
        <table class="background">
            <tbody>
                <td>
                    <table class="center" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="header" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="height: 2px; max-height: 2px; background-color: rgb(0, 0, 0); opacity: 0.90;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2>Paragon 21-03-07/420</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 2px; max-height: 2px; background-color: rgb(0, 0, 0); opacity: 0.90;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="body">
                                        <tbody>
                                            <tr>
                                                <th>Number</th>
                                                <th style="width: 40%;">Product</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                                <th>Sum</th>
                                            </tr>
                                            <tr>
                                                <td>-2</td>
                                                <td>Przykładowy</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                            <tr>
                                                <td>-1</td>
                                                <td>Przykładowy</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                            <tr>
                                                <td>-0</td>
                                                <td>Przykładowy</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="header" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <!-- miejsce na sumę -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tbody>
        </table>
    </body>
</html>